<html>
<head>
    <title>AshirvadStva Resume</title>
</head>
<style>
    *{
    margin: 5px;
    padding: 5px;
}
.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color:#CCCCFF ;
    }

.left
{
    float: left;
    margin-top: 50px;
    margin-right: -90px;
    height: relative;
    width: 10%;
    
    }
    div
{
    border-radius: 5px;
    }
#header
{
    
    z-index: 1;
    height: 60px;
    width: 98%;
    background-color: #FF7F50;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float: right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
table
{
   
    }
td
{
    padding: 2px;
    border: 1px solid #000000;
    }
    #heading{
    font-weight:bold;
    }
a:hover {
    font-weight: bold;
}
h3
{
    text-decoration: underline;
    }
    #footer
    {
        height:40px;
        clear:both;
        position: relative;
        background-color: #C2B9B0;
        }
</style>
<body>
    <div id="header">
        <p id="name">Ashirvad Shrivastava</p>
    <a href="mailto:ashirvadstva@gmail.com" target="blank">
        <p id="email"> Email ID:ashirvadstva@gmail.com </p>
    </a>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3> RESUME </h3>
        <h3> CARRER OBJECTIVE </h3>
        <P>Ambitious student with skills in data gathering and team coordination. Takes initiative and works hard, leveraging humility and willingness to learn. Strong passion for BigData industry and committed to forging new paths to contribute to company objectives.</P>
        <h3> EDUCATIONAL CLASSIFICATION</h3>
     <table>
         <tr id="heading">
             <td>Qualification</td>
             <td> Board</td>
             <td> Percentage/Grades</td>
             <td> Year</td>
         </tr>
         <tr>
            <td>10th Standard</td>
            <td>UPMSP</td>
            <td>81%</td>
            <td>2018</td>
         </tr>
         <tr>
            <td>12th Standard</td>
            <td>UPMSP</td>
            <td>63%</td>
            <td>2020</td>
         </tr>
         <td>B.Sc.(H)- Data Science</td>
         <td> K.R.Mangalam University</td>
         <td>---</td>
         <td> Expected in 2023</td>
     </table>
    <h3>KEY SKILLS</h3>
    <ul>
        <li>Statistical Analysis ,Microsoft Powerpoint , Microsoft Excel , Problem Solving , Teamwork And Languages Like - Pyhton, C & C++ , HTML , JS , CSS</li>
    </ul>
       <h3>ACCOMPLISHMENTS</h3>
    <ul>
        <li>Received Certification of Participation for participating in Online Type racing Competition organized by CSI-KRMU student chapter </li>
        <li>Awarded by the school principal for leading the school annual festival</li>
        <li>Awarded by the school principal for leading the school annual festival</li>
<li>Collaborated with a team of 3 members in the development of CCP Project</li>
    </ul>
     <h3>PERSONAL DETAILS</h3>
     <ul>
         <li><b>Name of Father:</b>Mr. Dinesh Chandra Shrivastav</li>
         <li><b>Name of Mother:</b> Late Mrs. Geeta Shrivastav</li>
         <li><b>Hobbies:</b>Singing and Standup Comedy</li>
         <li><b>Date of Birth:</b>18 February, 2003</li>
         <li><b>Languages Known:</b>Hindi, English</li>
     </ul>
     <h3>DECLARATION</h3>
    <P>I hereby declare that the above metioned information is true to my knowledge.</P>
  
    <P><b>DATE:</b>26 June, 2021</P>
</div>
<div id="footer"></div>
</body>
</html>
